{
  "name": "plej",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "node .",
    "debug": "node --inspect --inspect-brk .",
    "dev": "nodemon"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/http-errors": "^1.6.1",
    "@types/lodash": "^4.14.137",
    "@types/morgan": "^1.7.36",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/redis": "^2.8.13",
    "@types/uuid": "^3.4.5",
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  }
}
